<?php

namespace AdminBundle\Repository;

/**
 * VacancyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{	
	public function count(){
		$em = $this->getEntityManager();
		$query = $em->createQuery('SELECT COUNT(u.id) FROM AdminBundle:User u ');
		$count = $query->getSingleScalarResult();
		return $count;
	}
}
